{
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ],
  "questions": [
    "(3-2) * 2를 구하시오.",
    "전화번호부에 적힌 전화번호 중 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다. 전화번호가 다음과 같을 경우 구조대 전화번호는 영석이의 전화번호의 접두사입니다.",
    "JSON.parse() 메서드는 JSON 문자열의 구문을 분석하고, 그 결과에서 JavaScript 값이나 객체를 생성합니다. 선택적으로, reviver 함수를 인수로 전달할 경우, 결과를 반환하기 전에 변형할 수 있습니다.",
    "자연수를 하나 쓰시오.",
    "스파게티 국수로 다리를 만들어 최대 하중을 견디시오.",
    "5만원으로 최대 수익을 발생시키시오.",
    "다음 O에 글자를 채워 넣어 관용구를 완성시키시오. OO육식",
    "소크라테스의 저서를 모두 쓰시오.",
    "How many grams of NaCl are needed to prepare 500mL of a 1.3 M NaCl solution?",
    "배운 내용을 모두 작성하시오."
  ],
  "answers": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "correctAnswers": [
    "(3-2) * 2 = 1 * 2 = 2",
    "영석이 전화번호의 접두사는 010",
    "네",
    "3",
    "스파게티국수를 1톤 준비한다.",
    "비트코인",
    "고기",
    "없음",
    "Idk",
    "콩나물국 끓이는법. 콩나물을 10kg 준비한다."
  ]
}
